{
    "name": "hayrunnisa/htdocs",
    "config": {
        "platform-check": false,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "require": {
        "mongodb/mongodb": "1.16"
    },
    "authors": [
        {
            "name": "Hayrunnisa Yoltan",
            "email": "hayrunnisayoltan@gmail.com"
        }
    ]
}
