{
  "functions": {
    "**/*.php": {
      "runtime": "vercel-php@0.7.5"
    }
  },
  "routes": [
    { "src": "/index", "dest": "/index/index.php" },
    { "src": "/(.*)", "dest": "/index/index.php" }
  ]
}